body {
    background-color: #0f172a;
    color: white;
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    padding: 20px;
}
.app-container {
    background: #1e293b;
    padding: 30px;
    border-radius: 20px;
    width: 100%;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5);
}
#preview-player {
    width: 100%;
    border-radius: 10px;
    margin: 20px 0;
    background: #000;
}
.controls-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}
button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #334155;
    color: white;
    cursor: pointer;
    font-weight: bold;
}
button:hover { background: #475569; }
.btn-main { background: #3b82f6; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
.progress-bar-bg { background: #334155; height: 10px; border-radius: 5px; margin: 10px 0; overflow: hidden; }
#progress-fill { width: 0%; height: 100%; background: #3b82f6; transition: 0.3s; }
.btn-download { display: block; background: #22c55e; padding: 15px; margin-top: 20px; border-radius: 8px; text-decoration: none; color: white; font-weight: bold; }
